# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trabalho-ecommerce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/build/
# =============================================================================
# Object build statements for EXECUTABLE target ecommerce_app


#############################################
# Order-only phony target for ecommerce_app

build cmake_object_order_depends_target_ecommerce_app: phony || .

build CMakeFiles/ecommerce_app.dir/src/main.cpp.obj: CXX_COMPILER__ecommerce_app_unscanned_Debug C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/src/main.cpp || cmake_object_order_depends_target_ecommerce_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ecommerce_app.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/include"
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  OBJECT_FILE_DIR = CMakeFiles\ecommerce_app.dir\src

build CMakeFiles/ecommerce_app.dir/src/Produto.cpp.obj: CXX_COMPILER__ecommerce_app_unscanned_Debug C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/src/Produto.cpp || cmake_object_order_depends_target_ecommerce_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ecommerce_app.dir\src\Produto.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/include"
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  OBJECT_FILE_DIR = CMakeFiles\ecommerce_app.dir\src

build CMakeFiles/ecommerce_app.dir/src/vendedores.cpp.obj: CXX_COMPILER__ecommerce_app_unscanned_Debug C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/src/vendedores.cpp || cmake_object_order_depends_target_ecommerce_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ecommerce_app.dir\src\vendedores.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/include"
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  OBJECT_FILE_DIR = CMakeFiles\ecommerce_app.dir\src

build CMakeFiles/ecommerce_app.dir/src/compradores.cpp.obj: CXX_COMPILER__ecommerce_app_unscanned_Debug C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/src/compradores.cpp || cmake_object_order_depends_target_ecommerce_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ecommerce_app.dir\src\compradores.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/include"
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  OBJECT_FILE_DIR = CMakeFiles\ecommerce_app.dir\src

build CMakeFiles/ecommerce_app.dir/src/notaFiscal.cpp.obj: CXX_COMPILER__ecommerce_app_unscanned_Debug C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/src/notaFiscal.cpp || cmake_object_order_depends_target_ecommerce_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ecommerce_app.dir\src\notaFiscal.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/include"
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  OBJECT_FILE_DIR = CMakeFiles\ecommerce_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ecommerce_app


#############################################
# Link the executable ecommerce_app.exe

build ecommerce_app.exe: CXX_EXECUTABLE_LINKER__ecommerce_app_Debug CMakeFiles/ecommerce_app.dir/src/main.cpp.obj CMakeFiles/ecommerce_app.dir/src/Produto.cpp.obj CMakeFiles/ecommerce_app.dir/src/vendedores.cpp.obj CMakeFiles/ecommerce_app.dir/src/compradores.cpp.obj CMakeFiles/ecommerce_app.dir/src/notaFiscal.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecommerce_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ecommerce_app.exe
  TARGET_IMPLIB = libecommerce_app.dll.a
  TARGET_PDB = ecommerce_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\trabalho-ecommerce-aeds1-main" -B"C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\trabalho-ecommerce-aeds1-main" -B"C:\Users\bruno\Desktop\help trabalho\trabalho-ecommerce-aeds1-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecommerce_app: phony ecommerce_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bruno/Desktop/help trabalho/trabalho-ecommerce-aeds1-main/build

build all: phony ecommerce_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/bruno/Desktop/help$ trabalho/trabalho-ecommerce-aeds1-main/trabalho-ecommerce-aeds1-main/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
